[tox]
envlist = py27, py34, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 bbgpd

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/bbgpd
    BLPAPI_ROOT = blpapi_cpp_3.10.7.1
deps =
    -r{toxinidir}/requirements_dev.txt
    https://bloomberg.bintray.com/BLPAPI-Experimental-Generic/blpapi_cpp_3.10.7.1-linux.tar.gz
    https://bloomberg.bintray.com/BLPAPI-Experimental-Generic/blpapi_python_3.9.0.tar.gz
commands =
    wget https://bloomberg.bintray.com/BLPAPI-Experimental-Generic/blpapi_cpp_3.10.7.1-linux.tar.gz && tar -xf blpapi_cpp_3.10.7.1-linux.tar.gz
    pip install -U pip
    py.test --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
